users.json (before)
[
  {
    "email": "test@test.com"
  },
  {
    "email": "asdf@aslkdfj.com",
    "password": "password",
    "id": "4cad493a"
  },
  {
    "email": "test1@test.com",
    "password": "password",
    "id": "a8a361ce"
  },
  {
    "email": "test3@test.com",
    "password": "password",
    "id": "3ced88e5"
  },
  {
    "email": "test5@test.com",
    "password": "ca43d32660d309b48ca04a03adaf4ebd6b877eab6110de20945669276bb6fc240a662205ebb0d7d2d05fa22fb329b35aaca3cb50356f3d4f355f8b89a084ab0a.2d21ade5cf256a9d",
    "id": "29aff662"
  },
  {
    "email": "test6@test.com",
    "password": "6c976960f74031c397fbf9df460cbb774d4d1ec9db68d4fc7dcc247b721542996e8e0cd82c5792305d4a3356d16ceccd6ad44ade17dbeb19efa3d6f92350d389.b8b3b0f5c49ebca7",
    "id": "2952bf5c"
  },
  {
    "email": "test10@test.com",
    "password": "4211bfcad8d3def24d04b9d88d4a08cdff7fefab77974c86e0e9394ae1ab9a6061f2dbf6d3389f3e9aa870f65e9070e88537f7f89af3d861705c89b46558a342.76e8d9f3f6b98cd7",
    "id": "7f49b927"
  },
  {
    "email": "",
    "password": "3e1480674f7e589abf3eb8114ea11eb89256dda26d7af9e7c786b2d77f945f1c5ff47b52c601b4547bd1e050f84b3735547e1dd16cd62705c717e55e9eec81eb.500208f6a9ae8466",
    "id": "e99f8d2e"
  },
  {
    "email": "test3@test.com",
    "password": "89ccc296b12e135729c9d2e2ac15f61550766e3e06e64642b85a2e3748f175b8b5e1a93881be99c6c5d1b933d41ba1d6cf01ca988b5a17fbc0dbb370f127c1fa.b0b86722b83f78c8",
    "id": "8525c8ba"
  },
  {
    "email": "test3@test.com",
    "password": "0737da26a1fecf6cc61bb1c138158d4097ec2e4fbe57be135a0596f7eb88a15cb3bdff5af7a60cc90c50c9aacbb7529dda244c36b60e65e3d92203c6e717470c.a398fef03dcd63e0",
    "id": "c1934981"
  },
  {
    "email": "test3@test.com",
    "password": "0a9741d02fde251d56c66ffd2cef9e8c792c83e7e763f31f60efd28b5c2f27cf4b29f28047f97bb128bc9d55518ff6f5a44b040463573a595805ef9d5e04e4be.e9657e687e491022",
    "id": "3abc2f01"
  },
  {
    "email": "alskjdf@",
    "password": "61a689c8d20fdc3c0738e024a50c98e9589e250bab11cc07ebaf6134f15cf04df2600e1c07dd0ff81705250df92991675882f02fff5d8afa53298723b6c20c93.dd652bc403276b8f",
    "id": "1d42b5f0"
  },
  {
    "email": "alskjdf@",
    "password": "a0ad5ce6b6b1df11457e705190294dbb39f43379de2ed46b2562125d9956c8548040dfcb21181463e49641e83acf706782f6732e51e7682437d3149af666bbf7.d62ca7e0b9553f70",
    "id": "3cdaa735"
  },
  {
    "email": "alskjdf@",
    "password": "170b1ba39186e56f489a6298799778c8c39af3ea73eb2e08d2a37506725609aac512b2f349cdfdad124969adfa3834c123ca9e75fbc17a6fbeb3586853a3786a.b58292562636f913",
    "id": "64f909f7"
  }
]

users.json (after)
[
  {
    "email": "test@test.com"
  },
  {
    "email": "asdf@aslkdfj.com",
    "password": "password",
    "id": "4cad493a"
  },
  {
    "email": "test1@test.com",
    "password": "password",
    "id": "a8a361ce"
  },
  {
    "email": "test3@test.com",
    "password": "password",
    "id": "3ced88e5"
  },
  {
    "email": "test5@test.com",
    "password": "ca43d32660d309b48ca04a03adaf4ebd6b877eab6110de20945669276bb6fc240a662205ebb0d7d2d05fa22fb329b35aaca3cb50356f3d4f355f8b89a084ab0a.2d21ade5cf256a9d",
    "id": "29aff662"
  },
  {
    "email": "test6@test.com",
    "password": "6c976960f74031c397fbf9df460cbb774d4d1ec9db68d4fc7dcc247b721542996e8e0cd82c5792305d4a3356d16ceccd6ad44ade17dbeb19efa3d6f92350d389.b8b3b0f5c49ebca7",
    "id": "2952bf5c"
  },
  {
    "email": "test10@test.com",
    "password": "4211bfcad8d3def24d04b9d88d4a08cdff7fefab77974c86e0e9394ae1ab9a6061f2dbf6d3389f3e9aa870f65e9070e88537f7f89af3d861705c89b46558a342.76e8d9f3f6b98cd7",
    "id": "7f49b927"
  },
  {
    "email": "",
    "password": "3e1480674f7e589abf3eb8114ea11eb89256dda26d7af9e7c786b2d77f945f1c5ff47b52c601b4547bd1e050f84b3735547e1dd16cd62705c717e55e9eec81eb.500208f6a9ae8466",
    "id": "e99f8d2e"
  },
  {
    "email": "test3@test.com",
    "password": "89ccc296b12e135729c9d2e2ac15f61550766e3e06e64642b85a2e3748f175b8b5e1a93881be99c6c5d1b933d41ba1d6cf01ca988b5a17fbc0dbb370f127c1fa.b0b86722b83f78c8",
    "id": "8525c8ba"
  },
  {
    "email": "test3@test.com",
    "password": "0737da26a1fecf6cc61bb1c138158d4097ec2e4fbe57be135a0596f7eb88a15cb3bdff5af7a60cc90c50c9aacbb7529dda244c36b60e65e3d92203c6e717470c.a398fef03dcd63e0",
    "id": "c1934981"
  },
  {
    "email": "test3@test.com",
    "password": "0a9741d02fde251d56c66ffd2cef9e8c792c83e7e763f31f60efd28b5c2f27cf4b29f28047f97bb128bc9d55518ff6f5a44b040463573a595805ef9d5e04e4be.e9657e687e491022",
    "id": "3abc2f01"
  },
  {
    "email": "alskjdf@",
    "password": "61a689c8d20fdc3c0738e024a50c98e9589e250bab11cc07ebaf6134f15cf04df2600e1c07dd0ff81705250df92991675882f02fff5d8afa53298723b6c20c93.dd652bc403276b8f",
    "id": "1d42b5f0"
  },
  {
    "email": "alskjdf@",
    "password": "a0ad5ce6b6b1df11457e705190294dbb39f43379de2ed46b2562125d9956c8548040dfcb21181463e49641e83acf706782f6732e51e7682437d3149af666bbf7.d62ca7e0b9553f70",
    "id": "3cdaa735"
  },
  {
    "email": "alskjdf@",
    "password": "170b1ba39186e56f489a6298799778c8c39af3ea73eb2e08d2a37506725609aac512b2f349cdfdad124969adfa3834c123ca9e75fbc17a6fbeb3586853a3786a.b58292562636f913",
    "id": "64f909f7"
  },
  {
    "email": "alksdfjlk@alskdjf.com",
    "password": "296f5fdfdb36cf989f8fff0654f3a5a870cee48456f6de6dc9521c94f8162054c0b958b64b4645d9663d4b4fa4522b4394d737d5de53afe4dd51d400a9f22a92.539498a95547a04d",
    "id": "a301383d"
  }
]

users.json (diff)
@@ -66,5 +66,10 @@
     "email": "alskjdf@",
     "password": "170b1ba39186e56f489a6298799778c8c39af3ea73eb2e08d2a37506725609aac512b2f349cdfdad124969adfa3834c123ca9e75fbc17a6fbeb3586853a3786a.b58292562636f913",
     "id": "64f909f7"
+  },
+  {
+    "email": "alksdfjlk@alskdjf.com",
+    "password": "296f5fdfdb36cf989f8fff0654f3a5a870cee48456f6de6dc9521c94f8162054c0b958b64b4645d9663d4b4fa4522b4394d737d5de53afe4dd51d400a9f22a92.539498a95547a04d",
+    "id": "a301383d"
   }
 ]
